library(dplyr)
library(ggplot2)
#library(openxlsx)

#====================================================================================================================#
#截取针阔混交林信息
# 
# data_duizhao = read.csv('...\\T_YDfactors_final.csv',header = T)
# data_duizhao = data_duizhao%>%select('原样地号','优势树种o')
# 
# data_duizhao =data_duizhao%>%filter(优势树种o =='针阔混交')
# length(unique(data_duizhao$原样地号))
# 
# data_1994 =data_1994[data_1994$原样地号%in%data_duizhao$原样地号,]
# data_1999 =data_1999[data_1999$原样地号%in%data_duizhao$原样地号,]
# data_2004 =data_2004[data_2004$原样地号%in%data_duizhao$原样地号,]
# data_2009 =data_2009[data_2009$原样地号%in%data_duizhao$原样地号,]
# data_2014 =data_2014[data_2014$原样地号%in%data_duizhao$原样地号,]
#读取已筛选完毕的针阔混数据
data_1994 = read.csv('...\\data_1994_zhenkuohun.csv',header = T,encoding = 'UTF-8')
data_1999 = read.csv('...\\data_1999_zhenkuohun.csv',header = T,encoding = 'UTF-8')
data_2004 =  read.csv('...\\data_2004_zhenkuohun.csv',header = T,encoding = 'UTF-8')
data_2009 =  read.csv('...\\data_2009_zhenkuohun.csv',header = T,encoding = 'UTF-8')
data_2014 = read.csv('...\\data_2014_zhenkuohun.csv',header = T,encoding = 'UTF-8')


data_1994$原样地号 = as.character(data_1994$原样地号)
data_1999$原样地号 = as.character(data_1999$原样地号)
data_2004$原样地号 = as.character(data_2004$原样地号)
data_2009$原样地号 =as.character(data_2009$原样地号)
data_2014$原样地号 =as.character(data_2014$原样地号)


data_1994$检尺类型 =as.character(data_1994$检尺类型)
data_1999$检尺类型 =as.character(data_1999$检尺类型)
data_2004$检尺类型 =as.character(data_2004$检尺类型)
data_2009$检尺类型 =as.character(data_2009$检尺类型)
data_2014$检尺类型 =as.character(data_2014$检尺类型)


data_1994=data_1994%>%filter(检尺类型=='11')
data_1999=data_1999%>%filter(检尺类型=='11')
data_2004=data_2004%>%filter(检尺类型=='11')
data_2009=data_2009%>%filter(检尺类型=='11')
data_2014=data_2014%>%filter(检尺类型=='11')





#========================================================================================================#
data_1994_BA =data_1994%>%select(原样地号,样木号,胸径)%>%mutate(活立木大BA_hou = ((pi/40000)*(胸径)^2)/0.0667)%>%select(原样地号,样木号,活立木大BA_hou)
data_1999_BA =data_1999%>%select(原样地号,样木号,胸径)%>%mutate(活立木大BA_hou =((pi/40000)*(胸径)^2 )/0.0667)%>%select(原样地号,样木号,活立木大BA_hou)
data_2004_BA =data_2004%>%select(原样地号,样木号,胸径)%>%mutate(活立木大BA_hou =((pi/40000)*(胸径)^2 )/0.0667)%>%select(原样地号,样木号,活立木大BA_hou)
data_2009_BA =data_2009%>%select(原样地号,样木号,胸径)%>%mutate(活立木大BA_hou =((pi/40000)*(胸径)^2 )/0.0667)%>%select(原样地号,样木号,活立木大BA_hou)
data_2014_BA =data_2014%>%select(原样地号,样木号,胸径)%>%mutate(活立木大BA_hou =((pi/40000)*(胸径)^2 )/0.0667)%>%select(原样地号,样木号,活立木大BA_hou) 
#========================================================================================================#


data_1994 = left_join(data_1994,data_1999_BA)
data_1994 = data_1994%>%mutate(活立木大BA_qian =((pi/40000)*(胸径/10)^2)/0.0667)%>%mutate(BAI = (活立木大BA_hou-活立木大BA_qian)/5)
data_1999 = left_join(data_1999,data_2004_BA)%>%mutate(活立木大BA_qian =((pi/40000)*(胸径)^2 )/0.0667)%>%mutate(BAI = (活立木大BA_hou-活立木大BA_qian)/5)
data_2004 = left_join(data_2004,data_2009_BA)%>%mutate(活立木大BA_qian =((pi/40000)*(胸径)^2 )/0.0667)%>%mutate(BAI = (活立木大BA_hou-活立木大BA_qian)/5)
data_2009 = left_join(data_2009,data_2014_BA)%>%mutate(活立木大BA_qian =((pi/40000)*(胸径)^2 )/0.0667)%>%mutate(BAI = (活立木大BA_hou-活立木大BA_qian)/5)



data_1994 =data_1994[complete.cases(data_1994),]
data_1999 =data_1999[complete.cases(data_1999),]
data_2004 =data_2004[complete.cases(data_2004),]
data_2009 =data_2009[complete.cases(data_2009),]


##修正1999年至2004年出现的记录错误样地
#保留正常的
data_1999_you = data_1999%>%filter(BAI!=0)
#修正不正常的
data_1999_wu =data_1999%>%filter(BAI ==0)%>%select(-活立木大BA_hou)%>%left_join(data_2009_BA)%>%mutate(BAI = (活立木大BA_hou-活立木大BA_qian)/10)
#合并
data_1999 = bind_rows(data_1999_you,data_1999_wu)

#去除2004年不正常的
data_2004 = data_2004%>%filter((原样地号%in%data_1999_you$原样地号))



#========================================================================================================#


Yangdihua = function(data_1994){
  data_1994_BA = data_1994%>%group_by(原样地号,树种代码)%>%summarise(sum_BAI = sum(BAI),mean_QianqiD =mean(胸径),rSDI = mean(rSDI),mean_QianqiBA = mean(活立木大BA_qian),BAzhanbi = mean(BAzhanbi))
  data_1994_zhushu = data_1994%>%group_by(原样地号)%>%count(树种代码)
  data_1994_Yangdi = left_join(data_1994_BA,data_1994_zhushu)
  return(data_1994_Yangdi)
}






data_1994_Yangdi = Yangdihua(data_1994 = data_1994)
data_1999_Yangdi = Yangdihua(data_1994 = data_1999)
data_2004_Yangdi = Yangdihua(data_1994 = data_2004)
data_2009_Yangdi = Yangdihua(data_1994 = data_2009)

data_1994_plot = read.csv('...\\P1994220.csv',header = T)
data_1999_plot = read.csv('...\\P1999220.csv',header = T)
data_2004_plot = read.csv('...\\P2004220.csv',header = T)
data_2009_plot = read.csv('...\\P2009220.csv',header = T)
data_2014_plot = read.csv('...\\P2014220.csv',header = T)

data_1994_plot$原样地号 = as.character(data_1994_plot$原样地号)
data_1999_plot$原样地号 = as.character(data_1999_plot$原样地号)
data_2004_plot$原样地号 = as.character(data_2004_plot$原样地号)
data_2009_plot$原样地号 =as.character(data_2009_plot$原样地号)
data_2014_plot$原样地号 =as.character(data_2014_plot$原样地号)



data_1994_Yangdi = left_join(data_1994_Yangdi,data_1994_plot,by = '原样地号')
data_1999_Yangdi = left_join(data_1999_Yangdi,data_1999_plot,by = '原样地号')
data_2004_Yangdi = left_join(data_2004_Yangdi,data_1999_plot,by = '原样地号')
data_2009_Yangdi = left_join(data_2009_Yangdi,data_1999_plot,by = '原样地号')


data_1994_Yangdi = data_1994_Yangdi%>%mutate(年份='1994')
data_1999_Yangdi = data_1999_Yangdi%>%mutate(年份='1999')
data_2004_Yangdi = data_2004_Yangdi%>%mutate(年份='2004')
data_2009_Yangdi = data_2009_Yangdi%>%mutate(年份='2009')



data_Yangdi_Zong = bind_rows(data_1994_Yangdi,data_1999_Yangdi,data_2004_Yangdi,data_2009_Yangdi)

data_Yangdi_Zong = data_Yangdi_Zong[,1:32]
data_Yangdi_Zong = data_Yangdi_Zong[,-24]
data_Yangdi_Zong = data_Yangdi_Zong[complete.cases(data_Yangdi_Zong),]
data_Yangdi_Zong = data_Yangdi_Zong%>%mutate(trans_Qianqi_BA =((pi/40000)*(mean_QianqiD/10)^2 )/0.0667 )
data_Yangdi_Zong = data_Yangdi_Zong%>%mutate(公顷株数 = n/0.0667)




nrow(data_Yangdi_Zong%>%filter(sum_BAI==0))


unique(data_Yangdi_Zong$树种代码)
setwd('...')
write.csv(data_Yangdi_Zong,'data_Yangdi_Zong.csv',fileEncoding = 'UTF-8')
